<@model>Website</@model>
<@title>Home Page</@title>
<@body/>
@{
    import DateString from './DateString.serv.js';
}
<p>Today date: @(DateString())</p>
<ButtonLink link="#" &onclick="window.location.reload()">Reload page</ButtonLink>
<p>If you change/remove the key ‘ignore-start-paths’ at the settings file, you will be able to see the private page.</p>
